# jemdoc: analytics{UA-102057125-1}, nodate, title{JONGHYUN (HARRY) LEE}
# jemdoc: menu{MENU}{schedule.html}
= CEE 696: Deep Learning in Civil and Environmental Engineering and Earth Science
*Fall Semester 2019*

= References

[https://www.deeplearningbook.org/contents/ml.html Goodfellow et al., 2016 Ch 5.2-5.3]

[https://web.stanford.edu/~hastie/ElemStatLearn/ Hastie et al., 2009 ch 7 Model Assessment and Selection]

[https://www.youtube.com/watch?v=wjqaz6m42wU Andrew Ng, NIPS 2016 tutorial: Nuts and bolts of building AI applications using Deep Learning]
