# jemdoc: analytics{UA-102057125-1}, nodate, title{JONGHYUN (HARRY) LEE}
# jemdoc: menu{MENU}{schedule.html}
= CEE 696: Deep Learning in Civil and Environmental Engineering and Earth Science
*Spring Semester 2018*

= References

[https://jim-stone.staff.shef.ac.uk/AIEngines/AIEnginesChapter1.html Stone, 2019 Ch 1-2]

[https://medium.com/@jimstone_68634/a-very-short-history-of-artificial-neural-networks-9820dfd6d903 A Very Short History of Artifical Neural Networks]

[http://www.andreykurenkov.com/writing/ai/a-brief-history-of-neural-nets-and-deep-learning/ A 'Brief' History of Neural Nets and Deep Learning by Andrey Kurenkov]
