# jemdoc: analytics{UA-102057125-1}, nodate, title{JONGHYUN (HARRY) LEE}
# jemdoc: menu{MENU}{schedule.html}
= CEE 696: Deep Learning in Civil and Environmental Engineering and Earth Science
*Fall Semester 2019*

= References

[https://www.youtube.com/watch?v=x_VrgWTKkiM TensorFlow: Introducing convolutional neural networks]

[https://codelabs.developers.google.com/codelabs/cloud-tensorflow-mnist/\#9 TensorFlow, Keras and deep learning, without a PhD]

- Colab Lectures:

[https://codelabs.developers.google.com/codelabs/tensorflow-lab3-convolutions/\#0 Learn Tensorflow: Convolution/Pooling Operations]

[https://codelabs.developers.google.com/codelabs/tensorflow-lab4-cnns/ Learn TensofFlow: CNNs]
